# Vertical

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/real/prop/vertical/: VerticalApplication.java
src/main/java/real/prop/vertical/AuditModel/: AuditModel.java
src/main/java/real/prop/vertical/Confirguration/: OktaOAuth2WebSecurityConfigurerAdapter.java  SendGridConfig.java
src/main/java/real/prop/vertical/Controllers/: HousingController.java  PersonInformationController.java  SubscriberController.java
src/main/java/real/prop/vertical/Controllers/Apartment/: ApartmentController.java  ApartmentDimensionController.java  ApartmentDocumentController.java  ApartmentFeeController.java
src/main/java/real/prop/vertical/Controllers/Billing/: BillingController.java
src/main/java/real/prop/vertical/Controllers/Building/: BuildingAddressController.java  BuildingController.java  BuildingDocumentController.java
src/main/java/real/prop/vertical/Controllers/Complain/: ComplainController.java
src/main/java/real/prop/vertical/Controllers/ContactInformaiton/: ContactInformationController.java
src/main/java/real/prop/vertical/Controllers/Employee/: EmployeeAddressController.java  EmployeeController.java  EmployeeIdentificationController.java
src/main/java/real/prop/vertical/Controllers/Listening/: ListeningController.java
src/main/java/real/prop/vertical/Controllers/Messaging/: EmailController.java
src/main/java/real/prop/vertical/Controllers/Tenant/: TenantController.java  TenantDocumentController.java  TenantSubController.java
src/main/java/real/prop/vertical/Enum/: ApartmentStatus.java  BillingStatus.java  BuildingDocument.java  DepartmentList.java  EmployeeDocumentType.java  EmployeeStatus.java  Profile.java  Status.java  TenantDocument.java  TenantStatus.java
src/main/java/real/prop/vertical/Exception/: DocumentStorageException.java  EmployeeNotFoundException.java  ModelNotFoundException.java  ResourceNotFoundException.java
src/main/java/real/prop/vertical/File/: FileStorageException.java  MyFileNotFoundException.java  UploadFileResponse.java
src/main/java/real/prop/vertical/Generic/: DocumentResponseGeneric.java
src/main/java/real/prop/vertical/Resources/: Constant.java  IDGenerator.java  Utilities.java
src/main/java/real/prop/vertical/Service/: ApartmentDocumentStorageService.java  BuildingDocumentStorageService.java  TenantDocumentStorageService.java
src/main/java/real/prop/vertical/TupleAssembler/: BillingModelAssembler.java  BuildingAddressModelAssembler.java  BuildingModelAssembler.java  ComplainModelAssembler.java  ListeningAssembler.java  PersonInformationModelAssembler.java  SubscriberModelAssembler.java  UserModelAssembler.java
src/main/java/real/prop/vertical/Tuples/: Personinformation.java  Schedule.java  ScheduledTasks.java
src/main/resources/: application.properties
src/test/java/real/prop/vertical/: VerticalApplicationTests.java
src/test/java/real/prop/vertical/Building/: BuildingControllerTest.java
src/test/java/real/prop/vertical/Resource/: ResourceTest.java
src/test/java/real/prop/vertical/Services/: Service.java
src/test/java/real/prop/vertical/Tuples/: ApartmentTest.java  BillingTest.java  BuildingTest.java  ComplainDoneTest.java  ComplainTest.java  EmployeeTest.java  ListeningTest.java  PersonInformationTest.java  ScheduleTest.java  SubscriberTest.java  TenantTest.java  UsersTest.java
(+63 files in other folders)
