plugins {
    id 'org.springframework.boot' version '2.4.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'

}


group = 'real.prop'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-hateoas'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-jersey'
    implementation 'org.springframework.session:spring-session-jdbc'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation "org.mariadb.jdbc:mariadb-java-client:"
    implementation "org.hibernate:hibernate-core:5.4.14.Final"
    implementation "com.amazonaws:aws-encryption-sdk-java:1.6.1"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:"
    implementation "org.springframework.security:spring-security-crypto:5.3.1.RELEASE"
    implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '3.0.0'
    implementation "com.google.api-client:google-api-client:1.30.9"
    implementation "com.sendgrid:sendgrid-java:4.6.0"
    implementation "com.mashape.unirest:unirest-java:1.4.9"
    implementation "com.itextpdf:itextpdf:5.5.13"
    implementation "org.springframework.boot:spring-boot-configuration-processor"
    implementation "org.springframework.boot:spring-boot-starter-activemq"
    implementation "org.apache.activemq:activemq-broker"
    implementation "com.fasterxml.jackson.core:jackson-databind"
    implementation "org.springframework.boot:spring-boot-starter-data-jdbc"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.springframework.boot:spring-boot-starter-hateoas"
    implementation "org.springframework.boot:spring-boot-starter-jdbc"
    implementation "org.springframework.boot:spring-boot-starter-mail"
    implementation "org.springframework.boot:spring-boot-devtools:"
    testImplementation "io.rest-assured:rest-assured:4.3.3"
    testImplementation "io.rest-assured:json-path:4.3.3"
    implementation "io.rest-assured:xml-path:4.3.3"
    testImplementation "org.testng:testng:7.3.0"
    implementation "com.googlecode.json-simple:json-simple:1.1.1"
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.8.0-M1'
    testImplementation "org.springframework.boot:spring-boot-starter-test"
    implementation "org.jetbrains:annotations:18.0.0"
    testImplementation "junit:junit"
    implementation "org.projectlombok:lombok"
    implementation group: 'org.springframework.hateoas', name: 'spring-hateoas', version: '1.3.0'
    implementation group: 'com.sendgrid', name: 'sendgrid-java', version: '4.7.2'

}

repositories {
    mavenCentral()
}


test {
    useJUnitPlatform()
}
