
spring.datasource.url=jdbc:mariadb://mariadb:3306/vertical
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.initialization-mode=always


spring.jpa.generate-ddl=false
spring.data.rest.base-path=/api
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

spring.jpa.hibernate.ddl-auto=none
spring.devtools.add-properties=true
#logging.level.web=debug
server.port=8086

spring.security.user.name=user
spring.security.user.password=user
spring.security.user.roles=admin

spring.hateoas.use-hal-as-default-json-media-type=true
spring.session.jdbc.initialize-schema=always
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#logging.level.org.hibernate.SQL = DEBUG
#logging.level.org.hibernate.type=TRACE


#File upload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB
file.upload-dir=/uploads

app.sendgrid.key=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

spring.data.redis.repositories.type = none
okta.oauth2.issuer=https://dev-992551.okta.com/oauth2/default

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=false